# JointDistribution

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acuit/jointdistribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/acuit/jointdistribution/Common/: LoginActivity.java
app/src/main/java/com/acuit/jointdistribution/activity/: BusinessOrderActivity.java  CommandActivity.java  DistributionActivity.java  HomeActivity.java  (+6 more)
app/src/main/res/drawable/: shape_button_check.xml  shape_button_choose.xml  shape_button_minus.xml  shape_button_plus.xml  shape_edittext_border.xml  shape_edittext_green_radius_border.xml  shape_edittext_radius_border.xml  shape_goodsitem.xml  shape_goodsitem1.xml  shape_no_border.xml  tab_setting_selector.xml  tab_shouye_selector.xml  tab_tongji_selector.xml  tab_ywdj_selector.xml  txt_tab_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_content.xml  activity_bidding_message.xml  activity_bind_phone.xml  activity_business_order.xml  activity_checkorder_supplierlist.xml  activity_command.xml  activity_distribution.xml  activity_first.xml  activity_goods_edit.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_menu_info.xml  activity_message.xml  activity_modify_pwd.xml  activity_new_conmand_message.xml  activity_picking.xml  activity_purchase_changed.xml  activity_purchase_changed_info.xml  activity_purchase_message.xml  activity_received.xml  activity_scan_code.xml  activity_send.xml  activity_send_info.xml  activity_storein_detiles.xml  activity_storeinlist_by_supplier.xml  activity_suggestion_feedback.xml  alter_info_item.xml  analysis_statistic.xml  base_pager.xml  buy_order_info_item.xml  content_layout.xml  fragment_bind_phone_checkverify.xml  fragment_bind_phone_ensurepwd.xml  fragment_bind_phone_exist.xml  fragment_bind_phone_inexistend.xml  fragment_context.xml  fragment_goods_detail.xml  fragment_goods_edit.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acuit/jointdistribution/: ExampleUnitTest.java
(+218 files in other folders)
