apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.acuit.jointdistribution"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置Output，路径、包名、版本号
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apkName = "联配平台"
            def file = output.outputFile
            output.outputFile = new File(new File("E:" + File.separator + "_Output"), file.name.replace("app-release.apk",
                    apkName + defaultConfig.versionName + ".apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'io.github.openfeign:feign-gson:9.5.1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile files('lib/BASE64Encoder.jar')
    compile project(':qrcode')
}
