<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#23b587">

        <TextView
            android:id="@+id/tv_picking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:text="配货单"
            android:textColor="#DCF0E8"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ib_back_picking_menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:src="@mipmap/icon_nav_back" />

        <ImageView
            android:id="@+id/ib_icon_picking_choose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:src="@mipmap/icon_nav_scree" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="配送区域:" />

        <TextView
            android:id="@+id/tv_picking_dep_brief_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="紫金港" />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="计划送达日期："/>
        <TextView
            android:id="@+id/tv_picking_create_date"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="shijian"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="制单日期："/>
        <TextView
            android:id="@+id/tv_picking_make_date"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="time"/>


    </LinearLayout>
    <ListView
        android:id="@+id/lv_pickingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="240dp"
            android:text="总数量：" />

        <TextView
            android:id="@+id/tv_picking_total_amount"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:text="0000"/>
    </LinearLayout>



</LinearLayout>
