<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Storeman.View.SupplierListActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#33B688">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:text="选择供应商"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:src="@mipmap/icon_nav_back" />

        <ImageView
            android:id="@+id/iv_scanCode"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:clickable="true"
            android:src="@mipmap/icon_nav_scan" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_supplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:background="#F5F5F5"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_searchBySupplierName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_radius_border"
            android:hint="输入供应商名称搜索"
            android:singleLine="true"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_searchSuppliers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#F5F5F5"
            android:padding="1dp"
            android:shadowColor="#00F5F5F5"
            android:text="搜索"
            android:textColor="#33B688" />

    </LinearLayout>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrl_suppliersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_supplierName"
        android:layout_margin="10dp">


    </com.jcodecraeer.xrecyclerview.XRecyclerView>


</RelativeLayout>
