<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Common.View.Activity.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#339866">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@mipmap/icon_nav_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="19dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_suggestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_edittext_border"
            android:gravity="top"
            android:hint="@string/seggestionFeedback_hint"
            android:maxLength="100"
            android:padding="5dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_submitSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_suggestion"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="提      交" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/et_suggestion"
            android:layout_alignEnd="@id/et_suggestion"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_sizeOfSuggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/100" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
