<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.acuit.jointdistribution.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomTabStyle"
            android:checked="true"
            android:drawableTop="@drawable/tab_shouye_selector"
            android:text="首页" />

        <RadioButton

            android:id="@+id/rb_businessDocument"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/tab_ywdj_selector"
            android:text="业务单据" />

        <RadioButton
            android:id="@+id/rb_statisticAnalysis"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/tab_tongji_selector"
            android:text="统计分析" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/tab_setting_selector"
            android:text="设置" />

    </RadioGroup>

</LinearLayout>