<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Common.View.Activity.LoginActivity">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="请注意查收短信，并输入短信中的6位验证码"
        android:textColor="#999999" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_verifyCode"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@drawable/shape_edittext_radius_border"
            android:gravity="top"
            android:inputType="number"
            android:maxLength="6"
            android:padding="5dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_getVerifyCode"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_green_radius_border"
            android:gravity="center"
            android:text="重新获取验证码(60s)"
            android:textColor="#33b688"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_submitVerifyCode"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_check"
            android:gravity="center"
            android:text="继续"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>

