<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Common.View.Activity.LoginActivity">


    <LinearLayout
        android:id="@+id/ll_oldpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="当前绑定手机号："
            android:textColor="#666666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="top"
            android:padding="5dp"
            android:textColor="#666666"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_changePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_check"
        android:gravity="center"
        android:text="更换手机号"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>
