<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="19dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新密码：" />

        <EditText
            android:id="@+id/et_newPwd"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="2.5"
            android:background="@drawable/shape_edittext_radius_border"
            android:gravity="top"
            android:hint="新密码需为6~20位的数字字母混合"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认新密码：" />

        <EditText
            android:id="@+id/et_ensurePwd"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="2.5"
            android:background="@drawable/shape_edittext_radius_border"
            android:gravity="top"
            android:hint="两次新密码需一致"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:textSize="14sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_submitPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwd"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="提      交" />

</LinearLayout>
