<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Common.View.Activity.LoginActivity">


    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="请输入您的密码便于我们识别您的身份"
        android:textColor="#999999" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext_green_radius_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_login_code" />

        <EditText
            android:id="@+id/et_ensurePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_no_border"
            android:gravity="top"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:textColorHint="#999999"
            android:textSize="14sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_check"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>
