<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="11dp"
        android:text="创建日期：" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/textView14"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/dizhi"
        android:text="东区食堂(浙大-紫金港)" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@mipmap/shijian"
        android:text="计划送达日期："
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView14"
        android:layout_below="@+id/textView22"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="37dp"
        android:text="总数量：" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignTop="@+id/textView32"
        android:text="总金额：" />


</RelativeLayout>