<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#4FC39A">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textSize="24sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#339966"
        android:layout_below="@+id/relativeLayout8"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
           android:layout_marginTop="50dp"
            android:layout_marginStart="85dp"
            android:text="3333" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="57dp"
            android:text="今日订单量(个)"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/day_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="50dp"
            android:text="6666" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView10"
            android:layout_alignBottom="@id/textView10"
            android:layout_marginStart="54dp"
            android:layout_toEndOf="@id/textView10"
            android:text="今日总金额（元）"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout9">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="订单管理" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textView13"
            android:layout_below="@id/textView13"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/icon_home_jd"
            android:gravity="center"
            android:onClick="OrderForm"
            android:text="订单" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/icon_home_fh"
            android:gravity="center"
            android:onClick="Send"
            android:text="发货单"
            android:layout_alignBaseline="@+id/tv_peihuo"
            android:layout_alignBottom="@+id/tv_peihuo"
            android:layout_toEndOf="@+id/tv_peihuo"
            android:layout_marginStart="51dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textView13"
            android:layout_below="@id/textView13"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="常用功能" />

        <TextView
            android:id="@+id/tv_peihuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textView17"
            android:layout_below="@id/textView17"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/icon_home_phd"
            android:gravity="center"
            android:onClick="FaHuo"
            android:text="配货单" />

        <TextView
            android:id="@+id/tv_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/icon_home_pj"
            android:gravity="center"
            android:onClick="Command"
            android:text="收到评价"
            android:layout_marginStart="68dp"
            android:layout_alignBaseline="@+id/tv_send"
            android:layout_alignBottom="@+id/tv_send"
            android:layout_toEndOf="@+id/tv_send" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayout10" />






</RelativeLayout>

