<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textColor="#ffffff"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/iv_home_message"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:src="@mipmap/icon_nav_msg" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayout8"
        android:background="#339966"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/day_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3333"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/day_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6666"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日订单量(个)"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日总金额（元）"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout9">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="订单管理" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textView13"
            android:layout_below="@id/textView13"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/icon_home_jd"
            android:gravity="center"
            android:text="接单" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textView13"
            android:layout_below="@id/textView13"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="常用功能" />

        <TextView
            android:id="@+id/tv_picking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textView17"
            android:layout_below="@id/textView17"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/icon_home_phd"
            android:gravity="center"
            android:text="配货单" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_picking"
            android:layout_alignBottom="@id/tv_picking"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="51dp"
            android:layout_toEndOf="@id/tv_picking"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/icon_home_fh"
            android:gravity="center"
            android:text="发货单" />


        <TextView
            android:id="@+id/tv_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_send"
            android:layout_alignBottom="@id/tv_send"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="68dp"
            android:layout_toEndOf="@id/tv_send"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/icon_home_pj"
            android:gravity="center"
            android:text="收到评价"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_conment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayout10" />


</RelativeLayout>

