<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayout8"
        android:background="#ffffff"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/tv_depName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="杭州蔬菜物流有限公司"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:text="账户："
            android:textSize="16sp"
            android:textColor="#666666"

            />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_username"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/tv_username"
            android:text="用户名"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayout12"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_modifyPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/TextViewStyle_SettingsModel"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_set_changecode"
                android:drawablePadding="20dp"
                android:text="修改密码"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_set_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/ll_bindPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/TextViewStyle_SettingsModel"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_set_phone"
                android:drawablePadding="20dp"
                android:text="手机绑定"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_set_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/ll_suggestionFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/TextViewStyle_SettingsModel"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_set_feedback"
                android:drawablePadding="20dp"
                android:text="意见反馈"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_set_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/ll_aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/TextViewStyle_SettingsModel"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_set_aboutus"
                android:drawablePadding="20dp"
                android:text="关于我们"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_set_arrow" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_quitAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>