<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_picking_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textColor="#617079"
        android:text="商品名："/>
    <TextView
        android:id="@+id/tv_picking_price"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="200dp"
        android:textColor="#617079"
        android:text="价格"/>
    <TextView
        android:id="@+id/tv_picking_unit_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="240dp"
        android:textColor="#617079"
        android:text="单位"/>

    <ImageView
        android:id="@+id/tv_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        />
</RelativeLayout>
</LinearLayout>
