<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorTitle"
        android:textSize="18sp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学校"
        android:textColor="@color/colorTitle"
        android:textSize="15sp"/>


    <GridView
        android:id="@+id/gv_right_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="5dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp">

    </GridView>

    <TextView
        android:id="@+id/tv_picking_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="配送区域"
        android:textColor="@color/colorTitle"

        android:textSize="15sp" />

    <GridView
        android:id="@+id/gv_area"
        android:numColumns="3"
        android:columnWidth="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </GridView>
    <TextView
        android:id="@+id/tv_picking_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="配送点"
        android:textColor="@color/colorTitle"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/gv_point"
        android:numColumns="3"
        android:columnWidth="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </GridView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTitle"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/colorTitle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_complate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"

            android:background="@color/colorTitle"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
