<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:layout_marginLeft="10dp"
        android:textColor="#5FFF37"
        android:textSize="18sp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学校"
        android:textSize="15sp"/>


    <GridView
        android:numColumns="3"
        android:columnWidth="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:id="@+id/gv_right_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </GridView>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="配送区域"
        android:textSize="15sp"/>
    <GridView
        android:numColumns="3"
        android:columnWidth="5dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </GridView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置"
            android:textColor="#617079"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_complate"
            android:layout_width="0dp"
            android:background="#39FF4A"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"
            android:textColor="#617079"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
